NODE_ENV=production|development|test
PORT=
HEROKU_SLUG_COMMIT=
DATABASE_URL=
DATABASE_CONNECT_TIMEOUT=
LOGGER_LEVEL=
LOGGER_LOGS_DIR= # relative paths are resolved from `process.cwd()`
LOGGER_OUTPUT_LOG_FILENAME=
LOGGER_ERROR_LOG_FILENAME=
JWT_TOKEN_SECRET=
