NODE_ENV=production|development|test
PORT=
HEROKU_BRANCH=
DATABASE_URL=
DATABASE_CONNECT_TIMEOUT=
LOGGER_LEVEL=
# relative paths are resolved from `process.cwd()`
LOGGER_LOGS_DIR=
LOGGER_OUTPUT_LOG_FILENAME=
LOGGER_ERROR_LOG_FILENAME=
JWT_TOKEN_SECRET=
